{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-server;Database=YourDB;User Id=your-user;Password=your-password;MultipleActiveResultSets=true;TrustServerCertificate=true;Integrated Security=false;Encrypt=false;"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-here-make-it-long-and-secure-at-least-32-characters",
    "Issuer": "RestaurantPOS.API",
    "Audience": "RestaurantPOS.Client"
  },
  "Firebase": {
    "ProjectId": "your-project-id",
    "ServiceAccountKeyPath": "your-firebase-service-account.json"
  },
  "OpenAI": {
    "ApiKey": "sk-YOUR_OPENAI_API_KEY_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
